<html>
    <head>
        <meta charset="UTF-8">
        <title>LeanGate Horizon</title>
        <style>
            body {
                background: #000;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 300;
                color: #fff;
            }
        </style>
        <script>
            var es6Detected = false;
            // Let's check that we work in modern browser, which support features from ES6
            try {
                new Map();
                es6Detected = true;
            } catch(e) {
                window.onload = function() {
                    document.body.innerHTML = "<div style='position:absolute;top:50%;left:0;width:100%;height:200px;margin:-100px 0 0 0;background:#292929;text-align:center;color:#fff;'><h1 style='margin-top:65px;'>Browser not supported</h1><p><a href='//outdatedbrowser.com' target='_blank' style='color:#fff;text-decoration:none;border-bottom: 1px dashed #fff;'>Update</a> your browser or switch to another</p></div>";
                };
            }
            if (es6Detected) {
                // Horizon is loading async and can be ready right now, lets wait for its load
                var t = setInterval(() => {
                    if (typeof Horizon !== "undefined") {
                        window.horizon = new Horizon();
                        clearInterval(t);
                    }
                }, 15);
            }
        </script>
        <script src="/horizon/horizon.js" async></script>
    </head>
    <body></body>
</html>
